/*
 * generated by Xtext 2.12.0
 */
package com.sysma.goat.eclipse_plugin.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class GoatComponentsNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider
	
	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/system." + fileExtensionProvider.primaryFileExtension,
			'''
			infrastructure infr
			
			/*
			 * This is an example system
			 */
			
			process P {
				
			}
			
			component {} : P
			'''
			)
		
		fsa.generateFile("src/infrastructure.ginf",
			'''
			singleserver infr {
				server : "127.0.0.1:17654"
			}
			'''
		)
	}
}
