<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.sysma.goat.eclipse_plugin/src-gen"
    modelPluginID="com.sysma.goat.eclipse_plugin" forceOverwrite="true" modelName="GoatComponents"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="GoatInfrastructure.genmodel#//goatInfrastructure">
  <genPackages prefix="GoatComponents" basePackage="com.sysma.goat.eclipse_plugin"
      disposableProviderFactory="true" fileExtensions="goat" ecorePackage="GoatComponents.ecore#/">
    <genClasses ecoreClass="GoatComponents.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/environments"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ProcessDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessSpawn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSpawn/proc"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessCall/proc"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessSend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSend/msgOutParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSend/send_pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSend/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSend/print"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessReceive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessReceive/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessReceive/then"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessReceiveSingle"/>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessReceiveMultiple"/>
    <genClasses ecoreClass="GoatComponents.ecore#//ReceiveCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ReceiveCase/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ReceiveCase/msgInParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ReceiveCase/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ReceiveCase/print"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessIf/cond"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessThenBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessThenBlock/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessThenBlock/then"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSet/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessSet/print"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessWaitFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessWaitFor/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessWaitFor/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessWaitFor/print"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessLoop/block"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//UpdateComponentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//UpdateComponentAttribute/atname"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//UpdateLocalAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//UpdateLocalAttribute/atname"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintAllStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintFormattedStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//PrintFormattedStatement/toPrint"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Expression"/>
    <genClasses ecoreClass="GoatComponents.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Environment/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Environment/vals"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//EnvironmentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//EnvironmentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//EnvironmentDefinition/env"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/envref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/block"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//LRef/name"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncParam/type"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/blk"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncIfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncReturn/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//NegativeIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//NegativeIntConstant/negvalue"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Or/sub"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//And/sub"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Concatenate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Concatenate/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Concatenate/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LocalVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//LocalVarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LocalAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//LocalAttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ComponentAttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//RecAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//RecAttributeRef/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
