<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.sysma.com/goat/eclipse_plugin/GoatInfrastructure"
			class = "com.sysma.goat.eclipse_plugin.goatInfrastructure.GoatInfrastructurePackage"
			genModel = "model/generated/GoatInfrastructure.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.sysma.com/goat/eclipse_plugin/GoatComponents"
			class = "com.sysma.goat.eclipse_plugin.goatComponents.GoatComponentsPackage"
			genModel = "model/generated/GoatComponents.genmodel" />
	</extension>
</plugin>
