/*
 * generated by Xtext 2.12.0
 */
parser grammar InternalGoatInfrastructureParser;

options {
	tokenVocab=InternalGoatInfrastructureLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package com.sysma.goat.eclipse_plugin.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.sysma.goat.eclipse_plugin.services.GoatInfrastructureGrammarAccess;

}

@members {

 	private GoatInfrastructureGrammarAccess grammarAccess;

    public InternalGoatInfrastructureParser(TokenStream input, GoatInfrastructureGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Infrastructure";
   	}

   	@Override
   	protected GoatInfrastructureGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfrastructure
entryRuleInfrastructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureRule()); }
	iv_ruleInfrastructure=ruleInfrastructure
	{ $current=$iv_ruleInfrastructure.current; }
	EOF;

// Rule Infrastructure
ruleInfrastructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInfrastructureAccess().getSingleServerParserRuleCall_0());
		}
		this_SingleServer_0=ruleSingleServer
		{
			$current = $this_SingleServer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureAccess().getClusterParserRuleCall_1());
		}
		this_Cluster_1=ruleCluster
		{
			$current = $this_Cluster_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureAccess().getRingParserRuleCall_2());
		}
		this_Ring_2=ruleRing
		{
			$current = $this_Ring_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureAccess().getTreeParserRuleCall_3());
		}
		this_Tree_3=ruleTree
		{
			$current = $this_Tree_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSingleServer
entryRuleSingleServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleServerRule()); }
	iv_ruleSingleServer=ruleSingleServer
	{ $current=$iv_ruleSingleServer.current; }
	EOF;

// Rule SingleServer
ruleSingleServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getSingleServerAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getSingleServerAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getSingleServerAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Singleserver
							{
								newLeafNode(otherlv_1, grammarAccess.getSingleServerAccess().getSingleserverKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getSingleServerAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getSingleServerRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3=LeftCurlyBracket
							{
								newLeafNode(otherlv_3, grammarAccess.getSingleServerAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4=Server
								{
									newLeafNode(otherlv_4, grammarAccess.getSingleServerAccess().getServerKeyword_0_3_0());
								}
								otherlv_5=Colon
								{
									newLeafNode(otherlv_5, grammarAccess.getSingleServerAccess().getColonKeyword_0_3_1());
								}
								(
									(
										lv_server_6_0=RULE_STRING
										{
											newLeafNode(lv_server_6_0, grammarAccess.getSingleServerAccess().getServerSTRINGTerminalRuleCall_0_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSingleServerRule());
											}
											setWithLastConsumed(
												$current,
												"server",
												lv_server_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSingleServerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getSingleServerAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getSingleServerAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								otherlv_7=Timeout
								{
									newLeafNode(otherlv_7, grammarAccess.getSingleServerAccess().getTimeoutKeyword_1_0_0());
								}
								otherlv_8=Colon
								{
									newLeafNode(otherlv_8, grammarAccess.getSingleServerAccess().getColonKeyword_1_0_1());
								}
								(
									(
										lv_timeout_9_0=RULE_INT
										{
											newLeafNode(lv_timeout_9_0, grammarAccess.getSingleServerAccess().getTimeoutINTTerminalRuleCall_1_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSingleServerRule());
											}
											setWithLastConsumed(
												$current,
												"timeout",
												lv_timeout_9_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
							)?
							otherlv_10=RightCurlyBracket
							{
								newLeafNode(otherlv_10, grammarAccess.getSingleServerAccess().getRightCurlyBracketKeyword_1_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSingleServerAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getSingleServerAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getSingleServerAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleCluster
entryRuleCluster returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClusterRule()); }
	iv_ruleCluster=ruleCluster
	{ $current=$iv_ruleCluster.current; }
	EOF;

// Rule Cluster
ruleCluster returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getClusterAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getClusterAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getClusterAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Cluster
							{
								newLeafNode(otherlv_1, grammarAccess.getClusterAccess().getClusterKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getClusterAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getClusterRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3=LeftCurlyBracket
							{
								newLeafNode(otherlv_3, grammarAccess.getClusterAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4=Message_queue
								{
									newLeafNode(otherlv_4, grammarAccess.getClusterAccess().getMessage_queueKeyword_0_3_0());
								}
								otherlv_5=Colon
								{
									newLeafNode(otherlv_5, grammarAccess.getClusterAccess().getColonKeyword_0_3_1());
								}
								(
									(
										lv_message_queue_6_0=RULE_STRING
										{
											newLeafNode(lv_message_queue_6_0, grammarAccess.getClusterAccess().getMessage_queueSTRINGTerminalRuleCall_0_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getClusterRule());
											}
											setWithLastConsumed(
												$current,
												"message_queue",
												lv_message_queue_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClusterAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getClusterAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getClusterAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_7=Registration
							{
								newLeafNode(otherlv_7, grammarAccess.getClusterAccess().getRegistrationKeyword_1_0());
							}
							otherlv_8=Colon
							{
								newLeafNode(otherlv_8, grammarAccess.getClusterAccess().getColonKeyword_1_1());
							}
							(
								(
									lv_registration_9_0=RULE_STRING
									{
										newLeafNode(lv_registration_9_0, grammarAccess.getClusterAccess().getRegistrationSTRINGTerminalRuleCall_1_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getClusterRule());
										}
										setWithLastConsumed(
											$current,
											"registration",
											lv_registration_9_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClusterAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getClusterAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getClusterAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_10=Mid_assigner
							{
								newLeafNode(otherlv_10, grammarAccess.getClusterAccess().getMid_assignerKeyword_2_0());
							}
							otherlv_11=Colon
							{
								newLeafNode(otherlv_11, grammarAccess.getClusterAccess().getColonKeyword_2_1());
							}
							(
								(
									lv_mid_assigner_12_0=RULE_STRING
									{
										newLeafNode(lv_mid_assigner_12_0, grammarAccess.getClusterAccess().getMid_assignerSTRINGTerminalRuleCall_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getClusterRule());
										}
										setWithLastConsumed(
											$current,
											"mid_assigner",
											lv_mid_assigner_12_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClusterAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getClusterAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getClusterAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								otherlv_13=Nodes
								{
									newLeafNode(otherlv_13, grammarAccess.getClusterAccess().getNodesKeyword_3_0_0());
								}
								otherlv_14=Colon
								{
									newLeafNode(otherlv_14, grammarAccess.getClusterAccess().getColonKeyword_3_0_1());
								}
								otherlv_15=LeftSquareBracket
								{
									newLeafNode(otherlv_15, grammarAccess.getClusterAccess().getLeftSquareBracketKeyword_3_0_2());
								}
								(
									(
										lv_nodes_16_0=RULE_STRING
										{
											newLeafNode(lv_nodes_16_0, grammarAccess.getClusterAccess().getNodesSTRINGTerminalRuleCall_3_0_3_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getClusterRule());
											}
											addWithLastConsumed(
												$current,
												"nodes",
												lv_nodes_16_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_17=Comma
									{
										newLeafNode(otherlv_17, grammarAccess.getClusterAccess().getCommaKeyword_3_0_4_0());
									}
									(
										(
											lv_nodes_18_0=RULE_STRING
											{
												newLeafNode(lv_nodes_18_0, grammarAccess.getClusterAccess().getNodesSTRINGTerminalRuleCall_3_0_4_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getClusterRule());
												}
												addWithLastConsumed(
													$current,
													"nodes",
													lv_nodes_18_0,
													"org.eclipse.xtext.common.Terminals.STRING");
											}
										)
									)
								)*
								otherlv_19=RightSquareBracket
								{
									newLeafNode(otherlv_19, grammarAccess.getClusterAccess().getRightSquareBracketKeyword_3_0_5());
								}
							)
							otherlv_20=RightCurlyBracket
							{
								newLeafNode(otherlv_20, grammarAccess.getClusterAccess().getRightCurlyBracketKeyword_3_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClusterAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getClusterAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getClusterAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleRing
entryRuleRing returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRingRule()); }
	iv_ruleRing=ruleRing
	{ $current=$iv_ruleRing.current; }
	EOF;

// Rule Ring
ruleRing returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getRingAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRingAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRingAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Ring
							{
								newLeafNode(otherlv_1, grammarAccess.getRingAccess().getRingKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getRingAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getRingRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3=LeftCurlyBracket
							{
								newLeafNode(otherlv_3, grammarAccess.getRingAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4=Registration
								{
									newLeafNode(otherlv_4, grammarAccess.getRingAccess().getRegistrationKeyword_0_3_0());
								}
								otherlv_5=Colon
								{
									newLeafNode(otherlv_5, grammarAccess.getRingAccess().getColonKeyword_0_3_1());
								}
								(
									(
										lv_registration_6_0=RULE_STRING
										{
											newLeafNode(lv_registration_6_0, grammarAccess.getRingAccess().getRegistrationSTRINGTerminalRuleCall_0_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRingRule());
											}
											setWithLastConsumed(
												$current,
												"registration",
												lv_registration_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRingAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRingAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRingAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_7=Mid_assigner
							{
								newLeafNode(otherlv_7, grammarAccess.getRingAccess().getMid_assignerKeyword_1_0());
							}
							otherlv_8=Colon
							{
								newLeafNode(otherlv_8, grammarAccess.getRingAccess().getColonKeyword_1_1());
							}
							(
								(
									lv_mid_assigner_9_0=RULE_STRING
									{
										newLeafNode(lv_mid_assigner_9_0, grammarAccess.getRingAccess().getMid_assignerSTRINGTerminalRuleCall_1_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getRingRule());
										}
										setWithLastConsumed(
											$current,
											"mid_assigner",
											lv_mid_assigner_9_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRingAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRingAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRingAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								otherlv_10=Nodes
								{
									newLeafNode(otherlv_10, grammarAccess.getRingAccess().getNodesKeyword_2_0_0());
								}
								otherlv_11=Colon
								{
									newLeafNode(otherlv_11, grammarAccess.getRingAccess().getColonKeyword_2_0_1());
								}
								otherlv_12=LeftSquareBracket
								{
									newLeafNode(otherlv_12, grammarAccess.getRingAccess().getLeftSquareBracketKeyword_2_0_2());
								}
								(
									(
										lv_nodes_13_0=RULE_STRING
										{
											newLeafNode(lv_nodes_13_0, grammarAccess.getRingAccess().getNodesSTRINGTerminalRuleCall_2_0_3_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRingRule());
											}
											addWithLastConsumed(
												$current,
												"nodes",
												lv_nodes_13_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_14=Comma
									{
										newLeafNode(otherlv_14, grammarAccess.getRingAccess().getCommaKeyword_2_0_4_0());
									}
									(
										(
											lv_nodes_15_0=RULE_STRING
											{
												newLeafNode(lv_nodes_15_0, grammarAccess.getRingAccess().getNodesSTRINGTerminalRuleCall_2_0_4_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getRingRule());
												}
												addWithLastConsumed(
													$current,
													"nodes",
													lv_nodes_15_0,
													"org.eclipse.xtext.common.Terminals.STRING");
											}
										)
									)
								)*
								otherlv_16=RightSquareBracket
								{
									newLeafNode(otherlv_16, grammarAccess.getRingAccess().getRightSquareBracketKeyword_2_0_5());
								}
							)
							otherlv_17=RightCurlyBracket
							{
								newLeafNode(otherlv_17, grammarAccess.getRingAccess().getRightCurlyBracketKeyword_2_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRingAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getRingAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getRingAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTree
entryRuleTree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTreeRule()); }
	iv_ruleTree=ruleTree
	{ $current=$iv_ruleTree.current; }
	EOF;

// Rule Tree
ruleTree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getTreeAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTreeAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTreeAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Tree
							{
								newLeafNode(otherlv_1, grammarAccess.getTreeAccess().getTreeKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getTreeAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getTreeRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3=LeftCurlyBracket
							{
								newLeafNode(otherlv_3, grammarAccess.getTreeAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4=Registration
								{
									newLeafNode(otherlv_4, grammarAccess.getTreeAccess().getRegistrationKeyword_0_3_0());
								}
								otherlv_5=Colon
								{
									newLeafNode(otherlv_5, grammarAccess.getTreeAccess().getColonKeyword_0_3_1());
								}
								(
									(
										lv_registration_6_0=RULE_STRING
										{
											newLeafNode(lv_registration_6_0, grammarAccess.getTreeAccess().getRegistrationSTRINGTerminalRuleCall_0_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getTreeRule());
											}
											setWithLastConsumed(
												$current,
												"registration",
												lv_registration_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTreeAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTreeAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTreeAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								otherlv_7=Nodes
								{
									newLeafNode(otherlv_7, grammarAccess.getTreeAccess().getNodesKeyword_1_0_0());
								}
								otherlv_8=Colon
								{
									newLeafNode(otherlv_8, grammarAccess.getTreeAccess().getColonKeyword_1_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTreeAccess().getRootTreeNodeParserRuleCall_1_0_2_0());
										}
										lv_root_9_0=ruleTreeNode
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTreeRule());
											}
											set(
												$current,
												"root",
												lv_root_9_0,
												"com.sysma.goat.eclipse_plugin.GoatInfrastructure.TreeNode");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							otherlv_10=RightCurlyBracket
							{
								newLeafNode(otherlv_10, grammarAccess.getTreeAccess().getRightCurlyBracketKeyword_1_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTreeAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getTreeAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getTreeAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTreeNode
entryRuleTreeNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTreeNodeRule()); }
	iv_ruleTreeNode=ruleTreeNode
	{ $current=$iv_ruleTreeNode.current; }
	EOF;

// Rule TreeNode
ruleTreeNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_address_0_0=RULE_STRING
				{
					newLeafNode(lv_address_0_0, grammarAccess.getTreeNodeAccess().getAddressSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTreeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"address",
						lv_address_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1=LeftSquareBracket
			{
				newLeafNode(otherlv_1, grammarAccess.getTreeNodeAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTreeNodeAccess().getChildrenTreeNodeParserRuleCall_1_1_0());
					}
					lv_children_2_0=ruleTreeNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTreeNodeRule());
						}
						add(
							$current,
							"children",
							lv_children_2_0,
							"com.sysma.goat.eclipse_plugin.GoatInfrastructure.TreeNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getTreeNodeAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTreeNodeAccess().getChildrenTreeNodeParserRuleCall_1_2_1_0());
						}
						lv_children_4_0=ruleTreeNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTreeNodeRule());
							}
							add(
								$current,
								"children",
								lv_children_4_0,
								"com.sysma.goat.eclipse_plugin.GoatInfrastructure.TreeNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=RightSquareBracket
			{
				newLeafNode(otherlv_5, grammarAccess.getTreeNodeAccess().getRightSquareBracketKeyword_1_3());
			}
		)?
	)
;
