/*
 * generated by Xtext 2.12.0
 */
package com.sysma.goat.eclipse_plugin

import com.sysma.goat.eclipse_plugin.generator.IGeneratorMulti
import com.sysma.goat.eclipse_plugin.generator.GoatInfrastructureGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GoatInfrastructureRuntimeModule extends AbstractGoatInfrastructureRuntimeModule {
	def Class<? extends IGeneratorMulti> bindIGeneratorMulti () {
        return GoatInfrastructureGenerator;
    }
}
