Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sysma.goat.eclipse_plugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.sysma.goat.eclipse_plugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sysma.goat.eclipse_plugin,
 com.sysma.goat.eclipse_plugin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: com.sysma.goat.eclipse_plugin.ui.contentassist,
 com.sysma.goat.eclipse_plugin.ui.internal,
 com.sysma.goat.eclipse_plugin.ui.quickfix
Bundle-Activator: com.sysma.goat.eclipse_plugin.ui.internal.Eclipse_pluginActivator
