AmpersandAmpersand=27
Asterisk=39
Call=16
Case=17
Colon=45
ColonEqualsSign=29
Comma=41
CommercialAt=50
Comp=18
Component=6
Else=19
Environment=5
EqualsSign=48
EqualsSignEqualsSign=31
ExclamationMark=35
ExclamationMarkEqualsSign=26
False=13
FullStop=43
Function=7
GreaterThanSign=49
GreaterThanSignEqualsSign=32
HyphenMinus=42
If=33
Infrastructure=4
LeftCurlyBracket=53
LeftParenthesis=37
LeftSquareBracket=51
LessThanSign=47
LessThanSignEqualsSign=30
Loop=20
PercentSign=36
PlusSign=40
PlusSignPlusSign=28
Print=14
Proc=21
Process=9
RULE_ANY_OTHER=63
RULE_ID=57
RULE_INT=58
RULE_ML_COMMENT=60
RULE_SL_COMMENT=61
RULE_STRING=59
RULE_TYPE=56
RULE_WS=62
Receive=10
Receiver=8
Return=12
RightCurlyBracket=55
RightParenthesis=38
RightSquareBracket=52
Semicolon=46
Send=22
Set=24
Solidus=44
Spawn=15
True=23
Var=25
VerticalLine=54
VerticalLineVerticalLine=34
Waitfor=11
