Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sysma.goat.eclipse_plugin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.sysma.goat.eclipse_plugin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sysma.goat.eclipse_plugin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: com.sysma.goat.eclipse_plugin.ide.contentassist.antlr,
 com.sysma.goat.eclipse_plugin.ide.contentassist.antlr.internal,
 com.sysma.goat.eclipse_plugin.ide.contentassist.antlr.lexer

