'!'=35
'!='=26
'%'=36
'&&'=27
'('=37
')'=38
'*'=39
'+'=40
'++'=28
','=41
'-'=42
'.'=43
'/'=44
':'=45
':='=29
';'=46
'<'=47
'<='=30
'='=48
'=='=31
'>'=49
'>='=32
'@'=50
'['=51
']'=52
'call'=16
'case'=17
'comp'=18
'component'=6
'else'=19
'environment'=5
'false'=13
'function'=7
'if'=33
'infrastructure'=4
'loop'=20
'print'=14
'proc'=21
'process'=9
'receive'=10
'receiver'=8
'return'=12
'send'=22
'set'=24
'spawn'=15
'true'=23
'var'=25
'waitfor'=11
'{'=53
'|'=54
'||'=34
'}'=55
RULE_ANY_OTHER=63
RULE_ID=57
RULE_INT=58
RULE_ML_COMMENT=60
RULE_SL_COMMENT=61
RULE_STRING=59
RULE_TYPE=56
RULE_WS=62
